// bower:less
// endbower

@import 'custom-icofonts';

body {
    background-image: url('/images/bg-pattern.png');
    font-family: Signika, Arial, sans-serif;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.menu {
    position: fixed;
    top: 60px;
    left: 0;

    .item {
        position: absolute;
        background-image: url('/images/bg-pattern.png');
        padding: 29px 27px;
        border-right: 1px dashed #858585;
        border-bottom: 1px dashed #464646;
        width: 5px;
        outline: none;
        transition: width 0.3s;


        &.add-files {
            top: 60px * 0;
            border-top-right-radius: 10px;
            border-top: 1px dashed #858585;
        }

        &.options {
            top: 60px * 1;
        }

        &.resize {
            top: 60px * 2;
        }

        &.about {
            top: 60px * 3;
            border-bottom-right-radius: 10px;
            border-bottom: 1px dashed #858585;
        }

        &.title-active {
            width: 370px;
            padding-top: 19px;
            padding-bottom: 19px;
            background-color: white;
            border: 1px solid #858585;
            border-left: 0;
            border-top-right-radius: 10px;
            opacity: 0.8;
        }

        &.about.title-active {
            border-bottom-right-radius: 0;
        }

        &.title-active .title {
            //reserve title position with display block
            //but keep it hidden until icon move to left
            display: block;
            visibility: hidden;
            text-align: center;
            color: white;
        }

        &.title-active .title {
            visibility: visible;
            text-align: center;
        }

        &.title-active .icon {
            left: 100%;
            margin-left: -40px;
            color: white;
        }

        &.submenu-active .submenu {
            height: 130px;
            visibility: visible;
        }

        .submenu {
            visibility: hidden;
            position: absolute;
            background-image: url('/images/bg-pattern.png');
            top: 100%;
            right: -1px;
            width: 330px;
            height: 0;
            padding: 8px;
            background-color: white;
            color: white;
            border: 1px solid #858585;
            border-top: 0;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: height 0.3s;
        }

        .title {
            display: none;
            color: white;
        }

        .icon {
            position: absolute;
            top: 15px;
            left: 10px;
            font-size: 24px;
            color: #CECECE;
            cursor: pointer;
            //make left transition faster than title width transition
            //so icon move to faster to left & avoid overlapping with title
            transition: transform 0.5s, left 0.2s;
            backface-visibility: hidden;
        }

        .icon:hover {
            transform: scale(1.2, 1.2);
        }
    }

    &.no-images {
        .item.options, .item.resize {
            display: none;
        }

        .item.about {
            top: 60px * 1;
            border-bottom-right-radius: 10px;
            border-bottom: 1px dashed #858585;
        }
    }

}

.preview {
    position: fixed;
    left: 50%;
    bottom: 0;
    margin-left: -264px;
    width: 485px;
    height: 60px;
    padding: 15px 20px 25px 20px;
    background-color: black;
    color: #CECECE;
    border: 1px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    opacity: 0.85;
    transition: bottom 0.3s;

    &.hidden {
        bottom: -102px;
    }

    .pillar-left {
        position: absolute;
        left: -41px;
        bottom: -2px;
        width: 42px;
        height: 42px;
        background-image: radial-gradient(circle at 0% 0%, rgba(0,0,0,0) 40px, black 42px);
    }

    .pillar-right {
        position: absolute;
        right: -41px;
        bottom: -2px;
        width: 42px;
        height: 42px;
        background-image: radial-gradient(circle at 100% 0%, rgba(0,0,0,0) 40px, black 42px);
    }

    .toggle-wrap {
        position: absolute;
        left: 50%;
        top: -25px;
        margin-left: -18px;
        width: 22px;
        height: 14px;
        background: black;
        padding: 6px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        cursor: pointer;

        [class="icon-off"]:hover {
            color: white;
        }
    }

    .nav-icon() {
        display: block;
        position: absolute;
        top: 43px;
        cursor: pointer;
    }

    span[class="icon-left-circle"] {
        .nav-icon();
        left: 2px;

        &:hover {
            color: white;
        }
    }

    span[class="icon-right-circle"] {
        .nav-icon();
        right: 2px;

        &:hover {
            color: white;
        }
    }

    img {
        display: inline-block;
        width: 100px;
        margin: 0 4px;
        padding: 4px;
        border: 1px solid transparent;
        cursor: pointer;

        &:hover {
            border: 1px dashed #858585;
            border-radius: 4px;
        }
    }
}


.animate-spin {
    animation: spin 2s infinite linear;
    display: inline-block;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(359deg);
    }
}
